# Health-Insuarance

./: Health-Insuarance.sln
Health-Insuarance/: Health-Insuarance.csproj  Program.cs  Startup.cs  appsettings.json  bg.jfif
Health-Insuarance/Areas/Identity/: IdentityHostingStartup.cs
Health-Insuarance/Areas/Identity/Data/: Health_InsuaranceContext.cs  Health_InsuaranceUser.cs
Health-Insuarance/Areas/Identity/Pages/: Auth_Layout.cshtml  _ViewImports.cshtml
Health-Insuarance/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Health-Insuarance/Controllers/: AboutUs.cs  ContactForm.cs  HomeController.cs  InsuarancePlans.cs  PremiumCalculator.cs
Health-Insuarance/Migrations/: 20220527064205_Initial-Create.Designer.cs  20220527064205_Initial-Create.cs  Health_InsuaranceContextModelSnapshot.cs
Health-Insuarance/Models/: ContactFormClass.cs  ErrorViewModel.cs
Health-Insuarance/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Health-Insuarance/Views/: _ViewImports.cshtml
Health-Insuarance/Views/ContactForm/: Create.cshtml
Health-Insuarance/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  InsuarancePlans.cshtml  PremiumCalculator.cshtml
Health-Insuarance/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Health-Insuarance/wwwroot/css/: site.css
